== Inserting some into Heap

== Removing some from Heap: first / removed / priority (expected)
  -   54 /   54 /   54 (  54)
  -   35 /   35 /   35 (  35)
  -   31 /   31 /   31 (  31)
  -   29 /   29 /   29 (  29)
  -   28 /   28 /   28 (  28)
  -   27 /   27 /   27 (  27)
  -   25 /   25 /   25 (  25)
  -   17 /   17 /   17 (  17)

== Inserting more into Heap

== Removing remaining from Heap: first / removed / priority (expected)
  -   57 /   57 /   57 (  57)
  -   54 /   54 /   54 (  54)
  -   53 /   53 /   53 (  53)
  -   48 /   48 /   48 (  48)
  -   43 /   43 /   43 (  43)
  -   43 /   43 /   43 (  43)
  -   35 /   35 /   35 (  35)
  -   35 /   35 /   35 (  35)
  -   28 /   28 /   28 (  28)
  -   27 /   27 /   27 (  27)
  -   20 /   20 /   20 (  20)
  -   19 /   19 /   19 (  19)
  -   14 /   14 /   14 (  14)
  -   13 /   13 /   13 (  13)
  -   13 /   13 /   13 (  13)
  -   12 /   12 /   12 (  12)
  -   11 /   11 /   11 (  11)
  -   11 /   11 /   11 (  11)
  -   11 /   11 /   11 (  11)
  -    4 /    4 /    4 (   4)
  -    3 /    3 /    3 (   3)
  -    3 /    3 /    3 (   3)
  -    3 /    3 /    3 (   3)
  -    0 /    0 /    0 (   0)

== Is Heap empty (expect 1)? 1
